@logo: url(../images/logo.png);
@logo_collapse: url(../images/logo_collapse.png);
@iconMap: url(../images/sprites.png);

.iconmapBaseSet(@x, @y) {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: @iconMap;
  background-position: @x @y;
  background-size: 660px 260px;
}

.iconmap {
  &-cloud-logo-small { .iconmapBaseSet(-219px, 0); }
  &-experience-icon { .iconmapBaseSet(-10px, -5px); }
  &-impulse-icon { .iconmapBaseSet(-60px, -5px); }
  &-green-aisle-icon { .iconmapBaseSet(-110px, -5px); }
  &-gold-icon { .iconmapBaseSet(-160px, -5px); }
  &-grass-icon { .iconmapBaseSet(-4px, -55px); }
  &-photo-amount-icon { .iconmapBaseSet(-87px, -55px); }
  &-money-icon { .iconmapBaseSet(-170px, -55px); }
  &-cloud-logo-big { .iconmapBaseSet(0, -146px); }
  &-standard-blue { .iconmapBaseSet(-296px, -76px); }
  &-standard-master { .iconmapBaseSet(-273px, -76px); }
  &-standard-mainto { .iconmapBaseSet(-319px, -76px); }
  &-standard-kids { .iconmapBaseSet(-339px, -76px); }
}

.sidebar-logo-image {
  background-image: @logo;
  background-position: 0 0;
  background-size: 200px;
}

.sidebar-logo-collapse-image {
  background-image: @logo_collapse;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 54px;
}
