// primary color
@primaryColor: #4669FB;

// base color
@blue:#4669FB;
@bluehover: #6b87fc;
@blueActive: #3f5fe2;

@bgBlue:#EDF0FF;
@bdBlue:#B5C3FD;
@red: #F56C6C;
@lightRed: #FFE2E2;
@darkRed: #F6212D;
@bgRed: #FFF0F0;
@bdRed: #F99AB7;
@orange:#FF8F00;
@bgOrange: #FDF6EC;
@moneyColor: #FF5500;

@green: #67C23A;
@greenHover: #04CFD5;
@bgGreen: #EBF8F2;
@bdGreen: #AFE4CC;
@panGreen: #44C27E;

@yellow: #E7A23D;

@gray: #D4D4D9;
@purple: #6A79EC;

// 边框颜色
@borderColor: #ebeef5;

@gradualBlue: linear-gradient(90deg, rgba(79, 136, 255, 1) 0%, rgba(70, 105, 251, 1) 100%);
@gradualBlueHover: linear-gradient(90deg, rgba(79, 136, 255, 1) 100%, rgba(70, 105, 251, 1) 0%);
@gradualGreen: linear-gradient(136deg, rgba(183, 255, 143, 1) 0%, rgba(56, 188, 127, 1) 100%);
@gradualRed: linear-gradient(51deg, rgba(255, 180, 202, 1) 0%, rgba(255, 57, 116, 1) 100%);
@gradualGray: linear-gradient(180deg, rgba(235, 235, 235, 1) 0%,rgba(209, 209, 209, 1) 100%);
@gradualPurple: linear-gradient(144deg, rgba(181, 205, 255, 1) 0%, rgba(70, 30, 231, 1) 100%);
@gradualOrange: linear-gradient(140deg, rgba(255, 229, 163, 1) 0%, rgba(245, 126, 56, 1) 100%);
@gradualOrangeButton: linear-gradient(90deg, rgba(255, 171, 63, 1) 0%, rgba(255, 122, 0, 1) 100%);
@gradualTransparent: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.49) 100%);
@jointLabelColor: rgba(245, 247, 250, 0.8);

@greenBoxShadow: 0 12px 16px -12px rgba(42, 179, 4, 0.8);
@purpleBoxShadow: 0 12px 16px -12px rgba(19, 38, 254, 0.8);
@orangeBoxShadow: 0 12px 16px -12px rgba(245, 112, 35, 0.8);

@boxShadow: 0 4px 8px 0 rgba(0, 0, 0, 0.06);

@light-blue:#3A71A8;
@pink: #E65D6E;
@tiffany: #4AB7BD;
@yellow:#FEC171;

// sidebar
@menuText:#c0c4cc;
@menuActiveText: @blue;
@subMenuActiveText:#f4f4f5;
@subMenuActiveBg:linear-gradient(270deg, rgba(70, 105, 251, 0) 0%,rgba(70, 105, 251, 0.2) 100%);
@subMenuLabelActiveBg: @blue;

// 菜单配置
@menuBg:#131923;
@menuHover: rgba(28, 88, 209, 0.15);

@subMenuBg:#000;
@subMenuHover:rgba(28, 88, 209, 0.2);

// dev菜单配置
// @devMenuBg: linear-gradient( 135deg, #0bc2fa 10%, #0b7973 100%);
@devMenuBg: #484848;
@devSubMenuBg: transparent;
@devMenuText: #fff;

@tagsHeight: 36px;
@sideBarWidth: 256px;
@userTabHeight: 64px;
@headerHeight: 60px;

@hiddenSideBarWidth: 54px;

@logoHeight: 64px;
@scrollbarWidth: 10px;

@minWidth: 900px;
@drawerHeight: 100vh;
@mainScrollContainerHeight: calc(~'100vh - @{tagsHeight}');
@homeHeight: calc(~'100vh - @{tagsHeight} - 48px * 2');

@pingFang: PingFangSC-Medium, PingFangSC;
@DINAlternate: DINAlternate-Bold, DINAlternate;
@elementIcons: element-icons;

// 字体颜色

@color-text-placeholder: #C0C4CC;
@text-black: #303133;
@text-gray: #fafafa;
@text-dark-gray: #606266;

// photoBox
@photoBack: #f5f7fa;

// Font
@elementIconFamily: 'element-icons';

:export {
  menutext: @menuText;
  devmenutext: @devMenuText;
  menuactivetext: @menuActiveText;
  submenuactivetext: @subMenuActiveText;
  menubg: @menuBg;
  devmenubg: @devMenuBg;
  menuhover: @menuHover;
  submenubg: @subMenuBg;
  devsubmenubg: @devSubMenuBg;
  submenuhover: @subMenuHover;
  sidebarwidth: @sideBarWidth;
  greenhover: @greenHover;
  gray: @gray;
  blue: @blue;
  green: @green;
  orange: @orange;
}
